h1 Listing shops

table.table
  thead
    tr
      th Name
      th Cd
      th
      th
      th

  tbody
    - @shops.each do |shop|
      tr
        td = shop.name
        td = shop.cd
        td = link_to 'Show', shop
        td = link_to 'Edit', edit_shop_path(shop)
        td = link_to 'Destroy', shop, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Shop', new_shop_path
