= form_for @execution do |f|
  - if @execution.errors.any?
    #error_explanation
      h2 = "#{pluralize(@execution.errors.count, "error")} prohibited this execution from being saved:"
      ul
        - @execution.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :execute_datetime
    = f.datetime_select :execute_datetime
  .field
    = f.label :kind
    = f.text_field :kind
  .actions = f.submit
