h1 Listing executions

table
  thead
    tr
      th Execute datetime
      th Kind
      th
      th
      th

  tbody
    - @executions.each do |execution|
      tr
        td = execution.execute_datetime
        td = execution.kind
        td = link_to 'Show', execution
        td = link_to 'Edit', edit_execution_path(execution)
        td = link_to 'Destroy', execution, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Execution', new_execution_path
