p#notice = notice

p
  strong Execute datetime:
  = @execution.execute_datetime
p
  strong Kind:
  = @execution.kind

= link_to 'Edit', edit_execution_path(@execution)
'|
= link_to 'Back', executions_path
