h1 = "#{l@execution.created_at}に取得した#{l @execution.execute_datetime.to_date}の予約状況"

table.table
  tr
    th
    -(10..18).each do |hour|
      th = hour

  - @reservations.each do |shop_name, reservations|
    tr
      th = shop_name
      -(10..18).each do |hour|
        - r = reservations.find {|r| r.scheduled_datetime.hour == hour}
        td = r&.amount


= link_to 'Back', executions_path, class: 'back-button'
